<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=620" />
    <title>Magic Grid</title>
    <style type="text/css" media="screen">
      body {
        font-family: "Lucida Grande", Verdana;
      }
      #wrapper {
        margin: 0 auto;
        width: 600px;
        border-radius: 6px;
        -moz-border-radius: 6px;
        -webkit-border-radius: 6px;
        border: 1px solid #999;
        -webkit-box-shadow: 2px 2px 2px 2px #ddd;
        -moz-box-shadow: 2px 2px 2px 2px #ddd;
        padding: 20px;
      }
      footer {
        color: #ccc;
        margin-top: 10px;
        border-top: 1px dashed #ccc;
      }
      .note {
        background-color: #EFFD3F;
        padding: 4px;
        font-size: 90%;
      }
    </style>
    
    <script type="text/javascript" src="lib/jquery/jquery-ui-1.8.6.custom.min.js"></script>
    <script type="text/javascript" src="lib/jquery/jquery.min.js"></script>
    <script type="text/javascript" src="js/util.js"></script>
    <script type="text/javascript" src="js/grid.js"></script>
    <script type="text/javascript" src="js/random_generator.js"></script>
    
  </head>
  
  <body>
    <section id="wrapper">
      <header>
      </header>
      <article>
        <p id='result'></p>
        <p id='time'></p>
        <p id='main'></p>
        <p id='condition'>
      </article>
      
      <footer>
        <p>ThoughtWorks</p>
      </footer>
      
    </section>
    
    
    
  </body>
  
</html>